# KeycloackWaffleAuthenticator

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/keycloak/waffle/authenticator/: CustomAuthorizationHeader.java  KeycloakWaffleAuthenticator.java  KeycloakWaffleAuthenticatorFactory.java
